<!--pages/house/house-list/index.wxml-->
<view class="container">
  <view class="header-bar">
    <image class="banner-img" src="../../images/bannerlogo.png" />
  </view>
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <input type="text" class="weui-search-bar__input" placeholder="输入关键信息" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="20" color="#ff7f7f"></icon>
        <view class="weui-search-bar__text">房源搜索</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
  <view class='weui-flex category'>
    <picker bindchange="bindModeChange" class="weui-flex__item" range="{{modes}}">
      <view class='weui-flex select'>
        <view class='c_name'>{{modes[modeIndex]}}</view>
        <image src='/images/down.png' style="margin-left:10rpx"></image>
      </view>
    </picker>
    <picker bindchange="bindTypeChange" class="weui-flex__item" range="{{types}}">
      <view class='weui-flex select'>
        <view class='c_name'>{{types[typeIndex]}}</view>
        <image src='/images/down.png' style="margin-left:10rpx"></image>
      </view>
    </picker>
    <picker bindchange="bindAreaChange" class="weui-flex__item" range="{{areas}}">
      <view class='weui-flex select'>
        <view class='c_name'>{{areas[areaIndex]}}</view>
        <image src='/images/down.png'
        style="margin-left:10rpx"></image>
      </view>
    </picker>

    <picker bindchange="bindPriceChange" class="weui-flex__item" range="{{prices}}">
      <view class='weui-flex select'>
        <view class='c_name'>{{prices[priceIndex]}}</view>
        <image src='/images/down.png' style="margin-left:10rpx"></image>
      </view>
    </picker>
    
  </view>
  <view class="house-container">
      <block wx:for="{{houseList}}" wx:key="index">
        <navigator url="../house/house-detail/index?houseId={{item.id}}" class="house-list">
          <image class="house-img" src="{{item.picUrl}}" />
          <view class="weui-flex__item">
            <view class="house-price">
              <view class="house_name">{{item.houseName}}</view>
              <view class="price">￥{{item.price}} 元/月</view>
            </view>
            <view class="time">{{item.mode == 1 ? '整租': '合租'}} {{item.area}}m²</view>
            <view class="time">{{item.address}}</view>
          </view>
        </navigator>
      </block>
  </view>
</view>