/* pages/house/house-list/index.wxss */
.weui-grid {
  border: none;
}

.header-bar{
  background-color:#ff7f7f;
  height: 160rpx;
}

.banner-img{
  position:absolute;
  width: 180rpx;
  height: 140rpx;
  left: 50%;
  margin-left: -90rpx;
}

.c_name{
  font-size: 26rpx;
}

.weui-search-bar{
  background: linear-gradient(#ff7f7f, #fff); 
}

.house-container {
  padding: 5rpx;
}

.weui-grid.house {
  width: 360rpx;
  background: #FFFFFF;
  margin: 5rpx;
  padding: 0rpx;
}

.weui-grid__icon.house {
  width: 360rpx;
  height: 360rpx;
}

.weui-grid__label.house {
  text-align: left;
  padding-left: 5rpx;
}

.price {
  font-size: 32rpx;
  color: #e64340;
  font-weight: 600;
}

.house-list {
  margin:50rpx 20rpx;
  background-color: #fff;
  border-radius: 25rpx;
}

.house-img {
  width: 100%;
  height: 350rpx;
  border-top-left-radius: 25rpx;
  border-top-right-radius: 25rpx;
}

.house_name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 36rpx;
  width: 490rpx;
  font-weight: 500;
}

.house-price{
  display: flex;
  flex-direction: row;
}

.time {
  font-size: 32rpx;
  color: #555;
}

.category {
  background: #fff;
  border-bottom: 1rpx solid #eee;
}

.category picker {
  font-size: 28rpx;
  padding-top: 16rpx;
  padding-bottom: 16rpx;
  text-align: center;
}

.select {
  justify-content: center;
  align-items: center;
}

.select image {
  width: 22rpx;
  height: 22rpx;
}
