<view class="container">
  <form bindsubmit="formSubmit">
    <view class="login-header">
      <image class="banner-img" src="../../images/bannerlogo.png" />
      <view class="login-text">悠租客</view>
    </view>
    <view class="login-main">
      <view class="login-label">
          <view class="login-input">用户名:</view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="mobile" placeholder="请输入用户名" value='' />
          </view>
        </view>
        <view class="login-label">
          <view class="login-input">密码:</view>
          <view class="weui-cell__bd">
            <input class="weui-input" password='true' name="password" placeholder="请输入密码" value='' />
          </view>
        </view>
      <view class="login-button">
        <view class="weui-btn-area">
          <button class="button-login" formType="submit">登录</button>
        </view>
        <view class="weui-btn-area">
          <button type="default" bindtap="reg">注册</button>
        </view>
        <view class="weui-btn-area">
          <button class="login-wechat" bindtap="getUserInfo">
            <image class="wechat-img" src="../../images/wechatlogo.png" />
            微信授权登录
          </button>
        </view>
      </view>
    </view>
  </form>
</view>