<wxs module="util" src="../../../utils/util.wxs"></wxs>
<view class="padding-text">
  <view class="weui-tab">
    <view class="weui-navbar">
      <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
          <view class="weui-navbar__title">{{item}}</view>
        </view>
      </block>
      <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
    <view class="weui-tab__panel">
      <view class="weui-tab__content">
        <view class="book-no" hidden="{{orderList.length != 0}}">
          <image src='/images/no-order.png'></image>
          <view class="label">
            暂无订单
          </view>
        </view>
        <view class="order-list" hidden="{{orderList.length > 0 ? false : true}}" wx:for="{{orderList}}" wx:key="*this">
          <view class='order-time'>订单编号：{{item.orderNumber}}</view>
          <view class='order-time'>下单时间：{{util.formatTimestamp(item.createTime)}}</view>
          <view class="weui-flex house-info" wx:for="{{item.orderHouseList}}" wx:key="index" wx:for-item="house">
            <image src="{{picturl}}{{house.picUrl}}" class="image" mode='scaleToFill' />
            <view class="info">
              <view class="house-title">{{house.houseName}}</view>
              <view class="house-author">{{item.startDate}}至{{item.endDate}}</view>
            </view>
          </view>
          <view class="weui-flex option">
            <view class="syt">￥{{item.totalAmount}}</view>
            <button class="btn-cancel" data-id='{{item.id}}' data-ordernum='{{item.orderNum}}' data-totalamount="{{item.totalAmount}}" size="mini" plain="true" wx:if="{{item.orderStatus == 1}}" bindtap='cancel'>取消</button>
            <button class="btn" hidden="true" data-id='{{item.id}}' data-ordernum='{{item.orderNum}}' data-totalamount="{{item.totalAmount}}" size="mini" plain="true" wx:if="{{item.orderStatus == 2}}" bindtap='orderDetail'>退租</button>
            <button class="btn-off" size="mini" plain="true" wx:if="{{item.orderStatus == 3}}">已退租</button>
            <button class="btn" data-id='{{item.id}}' data-ordernum='{{item.orderNum}}' data-totalamount="{{item.totalAmount}}" size="mini" plain="true" wx:if="{{item.orderStatus == 1}}" bindtap='toPay'>支付</button>
            <button class="btn-off" size="mini" plain="true" wx:if="{{item.orderStatus == 0}}">已取消</button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>