<!--pages/house/house-detail/index.wxml-->
<view class="container">
  <view class="swiper-container">
    <swiper class="swiper_box" 	indicator-dots="true" 	indicator-color="#999" 	indicator-active-color="#fff" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{house.picUrls}}" wx:key="index">
        <swiper-item>
          <image src="{{picturl}}{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="house-info">
    <view class="house-name">{{house.houseName}}</view>
    <view class="house-time">发布时间：{{house.createTime}}</view>
    <view class="home-price">￥{{house.price}}(元/月)</view>
    <view class="house-info-tab">
    <view class="house-tab">
      <text class="house-type">{{house.mode == 1 ? '整租': '合租'}}</text>
      <text class="house-type">{{house.area}}m²</text>
      <text class="house-type">{{house.address}}</text>
    </view>
    <rich-text class="houst-nodes" nodes="{{house.describe}}"></rich-text>
    </view>
  </view>

  <view class="fixed-bottom">
    <view class="flex_item">
      <view type="primary" class="btn-tocall" bindtap="toCalling">
        <image class="logo-img" src="../../../images/logo-phone.png"></image>
        <view>电话咨询</view>
      </view>
      <view type="warn" class="btn-tocall" bindtap="tapBuy">
        <image class="logo-img" src="../../../images/logo_home.png"></image>
        <view>立即租赁</view>
      </view>
    </view>
  </view>
</view>